{
  "name": "laughy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/l3791/laughy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/l3791/laughy/issues"
  },
  "homepage": "https://gitlab.com/l3791/laughy#readme",
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
